cff-version: 1.2.0
message: "If you use this software, please cite both the software and the underlying paper."
authors:
- family-names: "Tyler"
  given-names: "Josh"
  orcid: "https://orcid.org/0000-0002-2917-3621"
title: "digiqual: Statistical Toolkit for Reliability Assessment in NDT"
version: 0.2.1
doi: "10.5281/zenodo.XXXXXXX" # Replace with your Zenodo DOI once registered
date-released: 2026-01-23
url: "https://github.com/JGIBristol/digiqual"
repository-code: "https://github.com/JGIBristol/digiqual"
keywords:
  - "NDT"
  - "reliability assessment"
  - "statistics"
identifiers:
  - type: url
    value: "https://pypi.org/project/digiqual/"
    description: "The PyPI release of the software"
preferred-citation:
  type: article
  authors:
  - family-names: "Malkiel"
    given-names: "N."
  - family-names: "Croxford"
    given-names: "A. J."
  - family-names: "Wilcox"
    given-names: "P. D."
  doi: "10.1098/rspa.2024.0654"
  journal: "Proceedings of the Royal Society A"
  title: "A generalized method for the reliability assessment of safety–critical inspection"
  volume: 481
  year: 2025
